REACT_APP_FETCH_USER_DETAILS=https://jsonplaceholder.typicode.com/users/1
REACT_APP_FETCH_USER_POSTS=https://jsonplaceholder.typicode.com/users/1/posts
REACT_APP_POST_USER_BLOG=https://jsonplaceholder.typicode.com/posts/1